{
  "pages": [
    "pages/index/index",
    "pages/list",
    "pages/list/list"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#cbeefd",
    "navigationBarTitleText": "Weather",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "permission": {
    "scope.userLocation": {
      "desc": "位置将用于提供当地天气信息"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}